prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: ERIC
lname1: PINEDA
dobmonth1: 4
dobday1: 20
dobyear1: 1990
dlnum1: E1716388
dlstate1: DE
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3425 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 718
cell3: 664
cell4: 3074
email: etpineda@ucsd.edu

caryear1: 2000
carmake1: Mazda
carmodel1: melinum
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 6
effmday: 1
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.2729523711873749500.1243807975.1243807975.1243807975.1
__utmb: 99143561.1.10.1243807975
__utmc: 99143561
__utmz: 99143561.1243807975.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
