prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 3217 KEARNY VILLA LN
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: ALLISON
lname1: COONTS
dobmonth1: 1
dobday1: 28
dobyear1: 1988
dlnum1: 763YY0348
dlstate1: IA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3217 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 361
cell3: 446
cell4: 2791
email: awallick@mchsi.com

caryear1: 2006
carmake1: Dodge
carmodel1: ram 1500
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 6
effmday: 22
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.2017001149038876600.1245619758.1245619758.1245619758.1
__utmb: 99143561.1.10.1245619758
__utmc: 99143561
__utmz: 99143561.1245619758.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
