prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: LETICIA
lname1: EBLAMO
dobmonth1: 3
dobday1: 08
dobyear1: 1965
dlnum1: B8955166
dlstate1: CA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 7928 DONZEE ST
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 723
cell4: 6782
email: cabrillosprings@yahoo.com

caryear1: 2007
carmake1: Toyota
carmodel1: camrey
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 8
effmday: 3
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4183182684897719300.1247875473.1248992926.1249059298.14
__utmz: 99143561.1247875473.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb: 99143561.1.10.1249059298
__utmc: 99143561
