prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: JANELL
lname1: SANDERS
dobmonth1: 11
dobday1: 02
dobyear1: 1987
dlnum1: D2825565
dlstate1: CA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3367 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 757
cell3: 202
cell4: 9801
email: sandersj077@yahoo.com

caryear1: 2006
carmake1: Ford
carmodel1: focus
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 8
effmday: 10
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4183182684897719300.1247875473.1249770007.1249779005.20
__utmz: 99143561.1247875473.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb: 99143561.1.10.1249779005
__utmc: 99143561
