referral_id: 20091017123351_01
prepopulatedACN: 0
aciflname: Jessica Sample
aciacn: Creekside Apartments
acistreet: 495 E. Third St.
acicity: San Bernardino
acistate: California
acizip: 92410

fname1: Justin
lname1: Holmby
dobmonth1: 1
dobday1: 17
dobyear1: 1976
dlnum1: B3951114
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 495 E. Third St.
icity: San Bernardino
istate: California
izip: 92410
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 909
cell3: 418
cell4: 4159
email: jholmby@hotmail.com

caryear1: 2005
carmake1: Ford
carmodel1: F150
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 10
effmday: 19
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
