referral_id: 20090819150704_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: MIKE
lname1: MORETTI
dobmonth1: 9
dobday1: 20
dobyear1: 1985
dlnum1: D6100580
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3228 ANNRAE ST
icity: SAN DIGEO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 760
cell3: 707
cell4: 3492
email: cabrillosprings@yahoo.com

caryear1: 2001
carmake1: Honda
carmodel1: civic
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 4
effmonth: 8
effmday: 20
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4183182684897719300.1247875473.1250384002.1250718303.27
__utmz: 99143561.1247875473.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb: 99143561.2.10.1250718303
__utmc: 99143561
