referral_id: 20090828151956_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: ANDREA
lname1: CRABTREE
dobmonth1: 8
dobday1: 14
dobyear1: 1987
dlnum1: D1419978
dlstate1: CA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3405 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 310
cell3: 740
cell4: 6922
email: cabrillospring@yahoo.com

caryear1: 2007
carmake1: Chevrolet
carmodel1: areo
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 8
effmday: 31
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4183182684897719300.1247875473.1251419394.1251497494.34
__utmz: 99143561.1247875473.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb: 99143561.2.10.1251497494
__utmc: 99143561
