referral_id: 20091017181625_01
prepopulatedACN: 0
aciflname: Jessica Sample
aciacn: Creekside Apts.
acistreet: 495 E Third street
acicity: San Bernardino
acistate: California
acizip: 92410

fname1: John
lname1: Grable
dobmonth1: 5
dobday1: 24
dobyear1: 1970
dlnum1: B3051422
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 495 E. Third Street
icity: San Bernardino
istate: California
izip: 92410
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 760
cell3: 780
cell4: 6825
email: NotApplicable@yahoo.com

caryear1: 1999
carmake1: Chevrolet
carmodel1: Surburban
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 10
effmday: 19
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
