referral_id: 20090819150150_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: TAMER
lname1: ABOUELKHIR
dobmonth1: 9
dobday1: 13
dobyear1: 1984
dlnum1: M093153159112
dlstate1: MN
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3214 ANNRAE ST
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 491
cell4: 0031
email: tabouelkhir@yahoo.com

caryear1: 2006
carmake1: Chevrolet
carmodel1: s-10
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 4
effmonth: 8
effmday: 20
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4183182684897719300.1247875473.1250384002.1250718303.27
__utmz: 99143561.1247875473.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb: 99143561.1.10.1250718303
__utmc: 99143561
