referral_id: 20090831105202_01
prepopulatedACN: 0
aciflname: BOBBI  YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: ARIANNA
lname1: DORF
dobmonth1: 3
dobday1: 10
dobyear1: 1989
dlnum1: D7942092
dlstate1: CA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3233 ANNRAE ST
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 760
cell3: 641
cell4: 2505
email: staryari17@aol.com

caryear1: 2005
carmake1: Kia
carmodel1: sportage
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 2
effmonth: 9
effmday: 1
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4183182684897719300.1247875473.1251737065.1251741029.39
__utmz: 99143561.1247875473.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc: 99143561
__utmb: 99143561.1.10.1251741029
