referral_id: 20091002155144_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINHS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: KARINNA
lname1: MENENDEZ
dobmonth1: 6
dobday1: 04
dobyear1: 1971
dlnum1: D3887460
dlstate1: CA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3263 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 858
cell3: 449
cell4: 9123
email: karrina10@msn.com

caryear1: 2008
carmake1: Toyota
carmodel1: corola
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 10
effmday: 5
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.1197957900.1254523794.1254523794.1254523794.1
__utmb: 99143561.1.10.1254523794
__utmc: 99143561
__utmz: 99143561.1254523794.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
