prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 3213 KEARNY VILLA LN
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: MAYBELLINE 
lname1: VITAS
dobmonth1: 5
dobday1: 22
dobyear1: 1986
dlnum1: D582258
dlstate1: CA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3213 KEARNY VILLA  LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 739
cell4: 3304
email: maybelline_vitas@yahoo.com

caryear1: 1994
carmake1: Honda
carmodel1: accord
caryear2: 2004
carmake2: Hyundai
carmodel2: alantra
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 5
effmonth: 5
effmday: 1
effyear: 2009

ppc: $30,000
po: $222 annually
__utma: 99143561.3105539605165625300.1241116509.1241116509.1241116509.1
__utmb: 99143561.1.10.1241116509
__utmc: 99143561
__utmz: 99143561.1241116509.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
