prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: GORDON
lname1: STEVENS SR
dobmonth1: 3
dobday1: 14
dobyear1: 1957
dlnum1: N4507901
dlstate1: CA
sex1: male
fname2: GORDON
lname2: STEVEN JR
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 8016 DONZEE ST
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 951
cell3: 453
cell4: 4158
email: gordon.stevens@hpcomminc.com

caryear1: 1992
carmake1: Ford
carmodel1: F150
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 6
effmday: 1
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.454460043532885500.1243713071.1243717032.1243807156.3
__utmz: 99143561.1243713071.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb: 99143561.1.10.1243807156
__utmc: 99143561
