prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: CHRISTOPHER
lname1: ELDDLEMON
dobmonth1: 2
dobday1: 22
dobyear1: 1977
dlnum1: 00082197
dlstate1: TX
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3489 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 865
cell4: 9438
email: bobbiyarno@yahoo.com

caryear1: 2000
carmake1: Toyota
carmodel1: t100
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 2
effmonth: 6
effmday: 9
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.2970180959968663500.1244497976.1244497976.1244497976.1
__utmb: 99143561.1.10.1244497976
__utmc: 99143561
__utmz: 99143561.1244497976.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
