prepopulatedACN: 0
aciflname: bobbi yarno
aciacn: cabrillo springs
acistreet: 7901 harmarsh st
acicity: san diego
acistate: California
acizip: 92123

fname1: eric
lname1: frimmel
dobmonth1: 10
dobday1: 02
dobyear1: 1971
dlnum1: a3823652
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 8012 donzee st
icity: san diego
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 858
cell3: 699
cell4: 5904
email: ericfrimel@yahoo.com

caryear1: 2003
carmake1: Chevrolet
carmodel1: avalanch
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 7
effmday: 20
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4183182684897719300.1247875473.1247875473.1247875473.1
__utmb: 99143561.1.10.1247875473
__utmc: 99143561
__utmz: 99143561.1247875473.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
