prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: ROBERTO
lname1: GUTIERREZ JR
dobmonth1: 1
dobday1: 06
dobyear1: 1988
dlnum1: D8764696
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3415 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 252
cell4: 7378
email: rgutierrez@yahoo.com

caryear1: 1999
carmake1: Honda
carmodel1: accord
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 8
effmday: 3
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4321368984089711600.1248999863.1248999863.1248999863.1
__utmb: 99143561.1.10.1248999863
__utmc: 99143561
__utmz: 99143561.1248999863.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
