aciflname: Tuesday Morning
aciacn: Bed Bugs
acistreet: 3344 Cockroach Lane
acicity: San Diego
acistate: California
acizip: 92111

fname1: Itch
lname1: More
dobmonth1: 1
dobday1: 15
dobyear1: 1976
dlnum1: 2233445
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00
fname3: 
lname3: 
dobmonth3: 0
dobday3: DD
dobyear3: YYYY
dlnum3: 
dlstate3: 00
fname4: 
lname4: 
dobmonth4: 0
dobday4: DD
dobyear4: YYYY
dlnum4: 
dlstate4: 00

istreet: 3355 Nest Lane
icity: San Diego
istate: California
izip: 92111
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 555
cell4: 1212
email: itch@Nest.com

caryear1: 2008
carmake1: Honda
carmodel1: Civic
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 3
effmonth: 10
effmday: 15

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly

cctype: visa
ccnum: 4222222222222222
ccexpmonth: 12
ccexpyear: 2010
ccbillzip: 92123
