referral_id: 20091024091458_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: CHRISTOPHER
lname1: LOCKWOOD
dobmonth1: 1
dobday1: 22
dobyear1: 1986
dlnum1: L230119860220
dlstate1: FL
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 7964 HARMARSH ST
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 407
cell3: 666
cell4: 3253
email: lockwoodcw@cvn76.navy.mil

caryear1: 2002
carmake1: Chevrolet
carmodel1: PRISIM
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 10
effmday: 26
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.1018585543.1256400433.1256400433.1256400433.1
__utmb: 99143561.1.10.1256400433
__utmc: 99143561
__utmz: 99143561.1256400433.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
