referral_id: 20090831145123_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: GLENN
lname1: SMILEY
dobmonth1: 3
dobday1: 21
dobyear1: 1989
dlnum1: E4078611
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 8056 DONZEE ST
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 205
cell3: 383
cell4: 8331
email: CABRILLOSPRINGS@YAHOO.COM

caryear1: 2007
carmake1: Mitsubishi
carmodel1: LANCER
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 2
effmonth: 9
effmday: 1
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4183182684897719300.1247875473.1251752856.1251755376.42
__utmz: 99143561.1247875473.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc: 99143561
__utmb: 99143561.1.10.1251755376
