referral_id: 20091003170409_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: ADRIAN
lname1: LOPEZ
dobmonth1: 10
dobday1: 22
dobyear1: 1986
dlnum1: D8958508
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3246 ASHFORD ST UNIT B
icity: SAN DIEGO
istate: California
izip: 92111
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 760
cell3: 554
cell4: 8585
email: lopester_31@hotmail.com

caryear1: 2001
carmake1: Jeep
carmodel1: grand cheroke
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 10
effmday: 5
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.1138048379.1254614461.1254614461.1254614461.1
__utmb: 99143561.1.10.1254614461
__utmc: 99143561
__utmz: 99143561.1254614461.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
