referral_id: 20090901180651_01
prepopulatedACN: 0
aciflname: BOBBIYARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: HENRY 
lname1: WADE
dobmonth1: 8
dobday1: 10
dobyear1: 1967
dlnum1: e1834886
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3450 olga ave 
icity: san diego
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 858
cell3: 220
cell4: 5241
email: cabrillosprings@yahoo.com

caryear1: 2001
carmake1: Honda
carmodel1: accord
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 3
effmonth: 9
effmday: 2
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4183182684897719300.1247875473.1251837177.1251853093.44
__utmz: 99143561.1247875473.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb: 99143561.2.10.1251853093
__utmc: 99143561
