referral_id: 20090917141000_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: JESUS
lname1: GALLARDO
dobmonth1: 11
dobday1: 11
dobyear1: 1977
dlnum1: D2825544
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3402 OLGA AVE
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 245
cell4: 7206
email: cabrillosprings@yahoo.com

caryear1: 2008
carmake1: Toyota
carmodel1: corola
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 5
effmonth: 9
effmday: 18
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.1154043063.1253221484.1253221484.1253221484.1
__utmb: 99143561.2.10.1253221484
__utmc: 99143561
__utmz: 99143561.1253221484.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
