referral_id: 20091012113647_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: JOE
lname1: DOE
dobmonth1: 4
dobday1: 23
dobyear1: 1985
dlnum1: D2825565
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3353 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: EXAMPLE FORM
mcity: SAN DIEGO
mstate: CA
mzip: 92123

areacode: 858
cell3: 277
cell4: 1060
email: CABRILLOSPRINGS@YAHOO.COM

caryear1: 2002
carmake1: Ferrari
carmodel1: TESTOROSA
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 2
effmonth: 10
effmday: 13
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.1969256177.1255372702.1255372702.1255372702.1
__utmb: 99143561.1.10.1255372702
__utmc: 99143561
__utmz: 99143561.1255372702.1.1.utmcsr=us.mc576.mail.yahoo.com|utmccn=(referral)|utmcmd=referral|utmcct=/mc/welcome
