referral_id: 20090917141300_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: XIONG
lname1: HER
dobmonth1: 2
dobday1: 08
dobyear1: 1974
dlnum1: A7547124
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3287 ANNRAE ST
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 994
cell4: 6283
email: CABRILLOSPRINGS@YAHOO.COM

caryear1: 1998
carmake1: Toyota
carmodel1: MR2
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 5
effmonth: 9
effmday: 18
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.1154043063.1253221484.1253221484.1253221484.1
__utmb: 99143561.3.10.1253221484
__utmc: 99143561
__utmz: 99143561.1253221484.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
