referral_id: 20090825161641_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: ANA
lname1: MINJANGOS
dobmonth1: 8
dobday1: 13
dobyear1: 1983
dlnum1: B7782152
dlstate1: CA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 7914 HARMARSH ST
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 864
cell4: 3401
email: chula4ever13@hotmail.com

caryear1: 2001
carmake1: Mitsubishi
carmodel1: galant
caryear2: 2004
carmake2: Ford
carmodel2: f150
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 3
effmonth: 8
effmday: 26
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4183182684897719300.1247875473.1251239210.1251242039.30
__utmz: 99143561.1247875473.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb: 99143561.1.10.1251242039
__utmc: 99143561
