referral_id: 20091026090434_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: JAMIE
lname1: PHIPPS
dobmonth1: 5
dobday1: 01
dobyear1: 1974
dlnum1: D4805977
dlstate1: CA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3263 ANNRAE ST
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 858
cell3: 712
cell4: 9582
email: cabrillosprings@yahoo.com

caryear1: 2002
carmake1: Ford
carmodel1: explorer
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 2
effmonth: 10
effmday: 27
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.1240719174.1256572872.1256572872.1256572872.1
__utmb: 99143561.1.10.1256572872
__utmc: 99143561
__utmz: 99143561.1256572872.1.1.utmcsr=us.mc576.mail.yahoo.com|utmccn=(referral)|utmcmd=referral|utmcct=/mc/welcome
