referral_id: 20090911155251_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: RYAN
lname1: GARGYI
dobmonth1: 8
dobday1: 17
dobyear1: 1981
dlnum1: 106843733
dlstate1: WY
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3464 OLGA AVE
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 740
cell3: 606
cell4: 8330
email: EROS_05@YAHOO.COM

caryear1: 2009
carmake1: Dodge
carmodel1: GRAND CARAVAN
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 9
effmday: 14
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.2076021362.1252709412.1252709412.1252709412.1
__utmb: 99143561.1.10.1252709412
__utmc: 99143561
__utmz: 99143561.1252709412.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
