prepopulatedACN: 0
aciflname: BOBBI AYRNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: WILLIE
lname1: BROWN
dobmonth1: 10
dobday1: 06
dobyear1: 1974
dlnum1: A7537383
dlstate1: CA
sex1: male
fname2: MARY
lname2: WILLIAMS
dobmonth2: 4
dobday2: 24
dobyear2: 1978
dlnum2: B7576155
dlstate2: CA
sex2: female

istreet: 3443 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 858
cell3: 568
cell4: 6820
email: mary_lwilliamsb@yahoo.com

caryear1: 2009
carmake1: Chevrolet
carmodel1: corvet
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 2
effmonth: 6
effmday: 2
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.1715904294401590200.1242073902.1242090272.1242235784.3
__utmb: 99143561.1.10.1242235784
__utmz: 99143561.1242073902.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc: 99143561
