prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: SHERRY 
lname1: HELMER
dobmonth1: 10
dobday1: 10
dobyear1: 1985
dlnum1: D8574528
dlstate1: CA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 8062
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 520
cell3: 440
cell4: 5968
email: helmersherry@hotmail.com

caryear1: 2007
carmake1: Ford
carmodel1: focus
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 6
effmday: 8
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4555331658073533400.1244308391.1244308391.1244308391.1
__utmb: 99143561.1.10.1244308391
__utmc: 99143561
__utmz: 99143561.1244308391.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
