prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity:  SAN DIEGO
acistate: California
acizip: 92123

fname1: BRIANNA
lname1: OSBORNE
dobmonth1: 5
dobday1: 02
dobyear1: 1986
dlnum1: D5055926
dlstate1: CA
sex1: female
fname2:  JAVIER
lname2: MORALES
dobmonth2: 2
dobday2: 02
dobyear2: 1985
dlnum2: 
dlstate2: 00

istreet: 8042 DONZEE ST
icity: SAN DIGEO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 467
cell4: 9757
email: angel-kids@hotmail.com

caryear1: 1998
carmake1: Ford
carmodel1: expedition
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 4
effmonth: 7
effmday: 30
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4183182684897719300.1247875473.1248888123.1248910599.9
__utmz: 99143561.1247875473.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb: 99143561.2.10.1248910599
__utmc: 99143561
