aciflname: Sandra Smoothy
aciacn: Bed Bugs
acistreet: 3355 Any Street
acicity: San Diego
acistate: California
acizip: 92123

fname1: Itch
lname1: More
dobmonth1: 1
dobday1: 25
dobyear1: 1980
dlnum1: 2233445
dlstate1: CA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3355 Nest Lane
icity: San Diego
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 555
cell4: 1212
email: itch@Nest.com

caryear1: 2008
carmake1: Aston Martin
carmodel1: Claw
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 4
effmonth: 10
effmday: 23
effyear: 2008

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly

cctype: visa
ccnum: 4222222222222222
ccexpmonth: 1
ccexpyear: 2010
ccbillzip: 92123
