aciflname: Mary Smith
aciacn: San Diego Living
acistreet: 1234 Main Street
acicity: San Diego
acistate: California
acizip: 92111

fname1: Jan
lname1: Jones
dobmonth1: 1
dobday1: 12
dobyear1: 1987
dlnum1: D123456
dlstate1: CA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 1234 Main Street 
icity: San Diego
istate: California
izip: 92111
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 555
cell4: 1212
email: mary@smith.com

caryear1: 2007
carmake1: Honda
carmodel1: Civic
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 2
effmonth: 10
effmday: 28
effyear: 2008

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly

cctype: visa
ccnum: 4222222222222222
ccexpmonth: 1
ccexpyear: 2010
ccbillzip: 92123
