aciflname: Ray Chavez 858-503-0100
aciacn: Arcadia at Stonecrest Village
acistreet: 2643 West Canyon Ave
acicity: San Diego
acistate: California
acizip: 92123

fname1: Saewook \"Peter\"
lname1: Lee
dobmonth1: 7
dobday1: 20
dobyear1: 1981
dlnum1: B7404207
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 2725 West Canyon Ave #131
icity: San Diego
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 818
cell3: 279
cell4: 1380
email: peterslee720@gmail.com

caryear1: 2001
carmake1: Nissan
carmodel1: Pathfinder
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 11
effmday: 24
effyear: 2008

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
