referral_id: 20090917093709_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: NICHOLAS
lname1: KNUDSEN
dobmonth1: 1
dobday1: 03
dobyear1: 1988
dlnum1: D7066793
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3361 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 530
cell3: 218
cell4: 3240
email: cabrillosprings@yahoo.com

caryear1: 2002
carmake1: Mitsubishi
carmodel1: lancer
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 5
effmonth: 9
effmday: 18
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.603983326.1253205321.1253205321.1253205321.1
__utmb: 99143561.1.10.1253205321
__utmc: 99143561
__utmz: 99143561.1253205321.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
