referral_id: 20090831134106_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRING
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: MARIA
lname1: GONZALEZ
dobmonth1: 4
dobday1: 25
dobyear1: 1987
dlnum1: D5107544
dlstate1: CA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3429 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 559
cell3: 331
cell4: 7103
email: CABRILLOSPRING@YAHOO.COM

caryear1: 2005
carmake1: Nissan
carmodel1: ALTIMA
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 2
effmonth: 9
effmday: 1
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4183182684897719300.1247875473.1251741029.1251750851.40
__utmz: 99143561.1247875473.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmc: 99143561
__utmb: 99143561.1.10.1251750851
