referral_id: 20090912123406_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: RICARDO
lname1: LOERA
dobmonth1: 9
dobday1: 26
dobyear1: 1985
dlnum1: D9412718
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 7952 HARMARSH ST
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 729
cell4: 2146
email: cabrillosprings@yahoo.com

caryear1: 2008
carmake1: Honda
carmodel1: accord
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 9
effmday: 14
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.382044065.1252783834.1252783834.1252783834.1
__utmb: 99143561.1.10.1252783834
__utmc: 99143561
__utmz: 99143561.1252783834.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
