referral_id: 20090911102547_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: AMBER
lname1: PARETI
dobmonth1: 12
dobday1: 03
dobyear1: 1989
dlnum1: P630007899430
dlstate1: FL
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3427 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 941
cell3: 756
cell4: 9487
email: cabrillosprings@yahoo.com

caryear1: 2007
carmake1: Jeep
carmodel1: patriot
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 9
effmday: 14
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.2057662807.1252689451.1252689451.1252689451.1
__utmb: 99143561.2.10.1252689451
__utmc: 99143561
__utmz: 99143561.1252689451.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
