referral_id: 20090903114857_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: ANDREW
lname1: BISHOP
dobmonth1: 8
dobday1: 30
dobyear1: 1965
dlnum1: C2141509
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 18540 CITRONIA ST #301
icity: MPRTJRODGE
istate: California
izip: 91324
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 310
cell3: 557
cell4: 6317
email: andy@globalrealtycorp.com

caryear1: 2008
carmake1: Lexus
carmodel1: 3120
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 5
effmonth: 9
effmday: 4
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.4183182684897719300.1247875473.1251853093.1252003284.45
__utmz: 99143561.1247875473.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
__utmb: 99143561.1.10.1252003284
__utmc: 99143561
