referral_id: 20090915141058_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: DANIEL
lname1: MCBRIDE
dobmonth1: 8
dobday1: 24
dobyear1: 1985
dlnum1: D8366475
dlstate1: CA
sex1: male
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3251 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 214
cell3: 727
cell4: 0959
email: cabrillosprings@yahoo.com

caryear1: 2002
carmake1: Lexus
carmodel1: is-30
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 3
effmonth: 9
effmday: 16
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.551948197.1253048328.1253048328.1253048328.1
__utmb: 99143561.2.10.1253048328
__utmc: 99143561
__utmz: 99143561.1253048328.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
