'0' => "id", '1' => "inserted",
'2' => "refstatus", '3' => "referral_id",
'4' => "prepopulatedACN", '5' => "aciflname",
'6' => "aciacn", '7' => "acistreet",
'8' => "acicity", '9' => "acistate",
'10' => "acizip", '11' => "fname1",
'12' => "lname1", '13' => "dobmonth1",
'14' => "dobday1", '15' => "dobyear1",
'16' => "dlnum1", '17' => "dlstate1",
'18' => "sex1", '19' => "fname2",
'20' => "lname2", '21' => "dobmonth2",
'22' => "dobday2", '23' => "dobyear2",
'24' => "dlnum2", '25' => "dlstate2",
'26' => "sex2", '27' => "istreet",
'28' => "icity", '29' => "istate",
'30' => "izip", '31' => "mstreet",
'32' => "mcity", '33' => "mstate",
'34' => "mzip", '35' => "areacode",
'36' => "cell3", '37' => "cell4",
'38' => "email", '39' => "caryear1",
'40' => "carmake1", '41' => "carmodel1",
'42' => "caryear2", '43' => "carmake2",
'44' => "carmodel2", '45' => "caryear3",
'46' => "carmake3", '47' => "carmodel3",
'48' => "motocyear1", '49' => "motocmake1",
'50' => "motocmodel1", '51' => "motocengs1",
'52' => "effweekday", '53' => "effmonth",
'54' => "effmday", '55' => "effyear",
'56' => "ppc",
