referral_id: 20091016153508_01
prepopulatedACN: 0
aciflname: BOBBI YARNO
aciacn: CABRILLO SPRINGS
acistreet: 7901 HARMARSH ST
acicity: SAN DIEGO
acistate: California
acizip: 92123

fname1: ANGELA
lname1: SIMMONS
dobmonth1: 3
dobday1: 31
dobyear1: 1983
dlnum1: 19576388
dlstate1: CA
sex1: female
fname2: 
lname2: 
dobmonth2: 0
dobday2: DD
dobyear2: YYYY
dlnum2: 
dlstate2: 00

istreet: 3403 KEARNY VILLA LN
icity: SAN DIEGO
istate: California
izip: 92123
mstreet: 
mcity: 
mstate: 00
mzip: 

areacode: 619
cell3: 274
cell4: 4617
email: cabrillosprings@yahoo.com

caryear1: 2002
carmake1: Nissan
carmodel1: extera
caryear2: 
carmake2: Select a Car
carmodel2: 
caryear3: 
carmake3: Select a Car
carmodel3: 
motocyear1: 
motocmake1: 
motocmodel1: 
motocengs1: 

effweekday: 1
effmonth: 10
effmday: 19
effyear: 2009

ppc: $30,000
po: $39 first month's downpayment, $21.50 monthly
__utma: 99143561.93913595.1255732373.1255732373.1255732373.1
__utmb: 99143561.2.10.1255732373
__utmc: 99143561
__utmz: 99143561.1255732373.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
